{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TestAPIConnection": "Data Source=DESKTOP-JH2LFHC\\SQLEXPRESS;Initial Catalog=LeaveManagementDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
